Generated by EAGLE CAM Processor 9.5.0

Drill Station Info File: C:/Users/Poole/Documents/GitHub/HUB40/Hardware/HUB40.dri

 Date              : 10/4/2019 11:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    52
 T02   0.0256inch     2
 T03   0.0362inch    12
 T04   0.0591inch    92
 T05   0.0669inch    92
 T06   0.0917inch     6
 T07   0.1300inch     4
 T08   0.1575inch    46

Total number of drills: 306

Plotfiles:

 C:/Users/Poole/Documents/GitHub/HUB40/Hardware/HUB40.TXT
