Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: C:/Users/Poole/Documents/GitHub/HUB40/Hardware/HUB40.gpi

 Date              : 10/4/2019 11:12 PM
 Plotfile          : C:/Users/Poole/Documents/GitHub/HUB40/Hardware/HUB40.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0327inch x 0.0248inch    92
 D11      draw      0.0100inch              44
 D12      rectangle 0.0433inch x 0.0394inch    26
 D13      rectangle 0.0433inch x 0.0748inch     8
 D14      rectangle 0.0394inch x 0.0433inch    16
 D15      draw      0.0118inch              28
 D16      square    0.0300inch               4
 D17      rectangle 0.0709inch x 0.0630inch     2

